<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a0e28fcd4ec4fc6ae62332d35cd68d4" Name="Diagram1">
        <EntityTypeShape EntityType="ERP_SchoolSystemModel.City" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_SchoolSystemModel.Country" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_SchoolSystemModel.Digree" Width="1.5" PointX="10.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_SchoolSystemModel.Employee" Width="1.5" PointX="7.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_SchoolSystemModel.Experiecne" Width="1.5" PointX="9.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_SchoolSystemModel.Gender" Width="1.5" PointX="5.25" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_SchoolSystemModel.Province" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_SchoolSystemModel.Qualification" Width="1.5" PointX="12.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_SchoolSystemModel.School" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="ERP_SchoolSystemModel.FK_City_Province" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_SchoolSystemModel.FK_Employee_City" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_SchoolSystemModel.FK_Employee_Country" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_SchoolSystemModel.FK_Province_Country" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_SchoolSystemModel.FK_Qualification_Digree" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_SchoolSystemModel.FK_Employee_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_SchoolSystemModel.FK_Employee_Province" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_SchoolSystemModel.FK_Experiecne_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_SchoolSystemModel.FK_Qualification_Employee" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ERP_SchoolSystemModel.Department" Width="1.5" PointX="5.25" PointY="8.25" />
        <AssociationConnector Association="ERP_SchoolSystemModel.FK_Department_School" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>